<title>Heroscape</title>
<head>
  <link rel="stylesheet" href="Heroscape.css" />
  <script type="text/javascript" src="Heroscape.js"></script>
</head>
<body>
  <h1>
    <img src="https://zupimages.net/up/24/06/zevp.jpg" width="800" />
    <br><br>
    </h1>
  <b><h2>
    <p>Age of Annihilation 2022</p>
    <br><br>
    <a href="Aquilla.html"><button style="background-color: rgb(131, 92, 175);font-size:large;">Aquilla</button></a>&#160 &#160 &#160
    <a href="Einar.html"><button style="background-color: rgb(197, 166, 30);font-size:large ;">Einar</button></a>&#160 &#160 &#160
    <a href="Jandar.html"><button style="background-color: dodgerblue ;font-size:large; ">Jandar</button></a>&#160 &#160 &#160
    <a href="Revna.html"><button style="background-color: rgb(238, 123, 16) ;font-size:large; ">Revna</button></a>&#160 &#160 &#160
    <a href="Ullar.html"><button style="background-color: forestgreen;font-size:large; ">Ullar</button></a>&#160 &#160 &#160
    <a href="Utgar.html"><button style="background-color: crimson;font-size:large">Utgar</button></a>&#160 &#160 &#160
    <a href="Valkrill.html"><button style="background-color: rgb(248, 163, 5);font-size:large;">Valkrill</button></a>&#160 &#160 &#160
    <a href="Volarak.html"><button style="background-color: rgb(80, 247, 74) ;font-size:large; ">Volarak</button></a>&#160 &#160 &#160
    <a href="Vydar.html"><button style="background-color: rgb(146, 146, 146);font-size:large;">Vydar</button></a>&#160 &#160 &#160
<br><br><br> 
<a href="Playtests.html"><button style="background-color: gold;font-size: large;">Playtests C3V</button></a>&#160 &#160 &#160
<a href="Sovatt.html"><button style="background-color:peru ;font-size: large;">SoV en attente</button></a>&#160 &#160 &#160
<a href="Sovex.html"><button style="background-color:aquamarine;font-size: large;">SoV exclus</button></a>&#160 &#160 &#160
<a href="Arena.html"><button style="background-color:rgb(151, 71, 226);font-size: large;">Arena of the Planeswalkers</button></a>&#160 &#160 &#160
<br><br><br>
<a href="Marvel.html"><button style="background-color:lightsalmon;font-size: large;">Marvel / C3G</button></a>&#160 &#160 &#160
<a href="Customs.html"><button style="background-color:ivory;font-size: large;">Customs Seb</button></a>&#160 &#160 &#160
<a href="NGC.html"><button style="background-color:greenyellow;font-size: large;">Customs NGC</button></a>&#160 &#160 &#160
<a href="Annihilation.html"><button style="background-color:cornflowerblue;font-size: large;">Age of Annihilation 2022</button></a>&#160 &#160 &#160
<br><br><br>
<a href="Glyphes.html"><button style="background-color:rgb(141, 107, 14);font-size: large;">Glyphes</button></a>&#160 &#160 &#160
<a href="Tresor.html"><button style="background-color:rgb(201, 190, 36);font-size: large;">Glyphes Trésor</button></a>&#160 &#160 &#160
<a href="Annihil 2.html"><button style="background-color:rgb(100, 232, 237);font-size: large;">Age of Annihilation 2024</button></a>&#160 &#160 &#160
<br><br><br>
<a href="Heroscape.html">Retour accueil</a>
<br><br><br><br>
<p><b>Admiral EJ-1M</b></p>
  <img src="https://www.heroscapers.com/community/gallery/files/1/1/2/5/9/admiral_ej1m_original.jpg" width="600" />
  <p><b>Air Marshal Zed Nesbitt</b></p>
  <img src="https://boardgametoday.com/wp-content/uploads/2022/10/CC001_Air_Marshal_Zed_Nesbitt.jpg" width="600" />
  <p><b>Bok-Bur-Na</b></p>
  <img src="https://i.shgcdn.com/43d92b69-c0df-4122-b9ba-9295db340f68/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Chana the Zenithwing</b></p>
  <img src="https://i.shgcdn.com/46df6875-7ef9-45bb-84fe-a064ae09bfe8/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Cornelius Breech, the Derelict Prince</b></p>
  <img src="https://i.shgcdn.com/77655d8f-ac1a-48f8-8429-c233c9b1d3f9/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Crimsom Widow</b></p>
  <img src="https://i.shgcdn.com/cc8662e2-0e5e-4fca-bc0a-db20f6ef3420/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Dorim the Bulkhead Brawler</b></p>
  <img src="https://i.shgcdn.com/fe78c688-7a09-4ece-9b6e-61b1890cf78c/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Dreadnauts of New Tortuga</b></p>
  <img src="https://i.shgcdn.com/660718b1-bc8a-4cf1-9701-a51aec8d15e9/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Ewashia, Mistress of Tides</b></p>
  <img src="https://i.shgcdn.com/8064c8f6-cb55-49b2-9ffa-7e69008707bf/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Exiles of the Sundered Sea</b></p>
  <img src="https://i.shgcdn.com/a5e0971a-dd0d-4605-aedc-a907d44323b4/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Festering Honor Guard</b></p>
  <img src="https://i.shgcdn.com/fc12dbab-b0b8-43c1-83af-91815b3d6887/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Fia Bonny, the Void Siren</b></p>
  <img src="https://i.shgcdn.com/eb559ee0-b0b9-4dca-b82d-7646752a6159/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Frostclaw Paladins</b></p>
  <img src="https://zupimages.net/up/22/43/svbc.jpg" width="600" />
  <p><b>Girushia, Grove Keeper</b></p>
  <img src="https://i.shgcdn.com/9fe2bee3-3bc0-4d9c-971d-e6819f16e6b5/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Glinerva</b></p>
  <img src="https://www.starburstmagazine.com/wp-content/uploads/2022/10/Kyrie_Glinerva.png" width="600" />
  <p><b>Halushia, Scion of the Wild</b></p>
  <img src="https://www.heroscapers.com/community/gallery/files/1/1/2/5/9/halushia,_scion_of_the_wild_original.jpg" width="600" />
<p><b>Hellforge Mandukor</b></p>
  <img src="https://cdn.discordapp.com/attachments/1006255475320422553/1019949514917937252/Screen_Shot_2022-09-15_at_8.33.43_AM.png" width="600" />
  <p><b>Imperator Kayne</b></p>
  <img src="https://i.shgcdn.com/36ce6860-2e2a-4a41-bd5b-90dbbfce4c88/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Iron Lich Viscerot</b></p>
  <img src="https://i.shgcdn.com/5f3ba721-4c97-4513-83c9-412d0504d8f1/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Kilkorax</b></p>
  <img src="https://zupimages.net/up/23/46/g82n.jpg" width="300" />
  <p><b>Killian Van III</b></p>
  <img src="https://i.shgcdn.com/bbda50a1-76f2-4eb3-8477-aebd8d132588/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Kita the Springrunner</b></p>
  <img src="https://i.shgcdn.com/0a6c1d69-d3b1-4f0c-a520-b9e011883017/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Knaves of the Silver Scimitar</b></p>
  <img src="https://pbs.twimg.com/media/FfCbxMDaUAE1Zkj?format=jpg&name=large" width="600" />
  <p><b>Knight Adjutor Oberon</b></p>
  <img src="https://i.shgcdn.com/c1682a0b-c9cf-423f-805a-333477410b44/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Knight Primus Alderbern</b></p>
  <img src="https://cdn.discordapp.com/attachments/1006934645121765518/1024466092531396628/CC009_Knight_Primus_Adelbern.png" width="600" />
  <p><b>Loviatäk</b></p>
  <img src="https://zupimages.net/up/23/46/pv0p.jpg" width="300" />
  <p><b>Marachott, Mind Whisperer</b></p>
  <img src="https://i.shgcdn.com/d63b1662-3b5a-418d-88ca-76b1b0129410/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Mielki</b></p>
  <img src="https://zupimages.net/up/23/46/8hah.jpg" width="300" />
  <p><b>Misaerx</b></p>
  <img src="https://zupimages.net/up/23/46/em46.jpg" width="300" />
  <p><b>Necrotech Wraithriders</b></p>
  <img src="https://cdn.vox-cdn.com/thumbor/-5M1XvAeiqkCCjIqQehvT_zFyLw=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/24083966/ICC003_04_05_Necrotech_Wraithriders.png" width="600" />
  <p><b>Oathbound Legionnaires</b></p>
  <img src="https://i.shgcdn.com/221e735f-9202-4b96-8281-b836414e528d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Oathbound Phalanx</b></p>
  <img src="https://i.shgcdn.com/550e2e05-543c-4ab5-80fd-e9ea5479e742/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Onshu the Welkineye</b></p>
  <img src="https://i.shgcdn.com/6f19958c-0aa2-4b26-a782-286a10abf1f4/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Ordo Borealis</b></p>
  <img src="https://zupimages.net/up/22/43/ef6c.jpg" width="600" />
  <p><b>Q-11</b></p>
  <img src="https://i.shgcdn.com/b5844c5f-1e3a-4d37-a3de-9883d30c51df/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Qhyrion</b></p>
  <img src="https://zupimages.net/up/23/46/xwoy.jpg" width="400" />
  <p><b>Queen Maladrix the Conquerer</b></p>
  <img src="https://boardgametoday.com/wp-content/uploads/2022/10/NHS012_Queen_Maladrix_the_Conquerer.jpg" width="600" />
  <p><b>Raakchott, Desecrator of Death</b></p>
  <img src="https://i.shgcdn.com/3612be7b-9427-4f98-8969-ebccb43fedf1/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Raelin V3</b></p>
  <img src="https://i.shgcdn.com/1bd31438-67d8-472e-9214-34bebf3b4222/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Scavorith, lord of Ruin</b></p>
  <img src="https://www.heroscapers.com/community/gallery/files/1/1/2/5/9/scavorith,_lord_of_ruin_original.jpg" width="600" />
  <p><b>Sergent Drake V3</b></p>
  <img src="https://i.shgcdn.com/20c7c8d8-9813-4b2a-ae45-fefb21d5d716/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Shiori V2</b></p>
  <img src="https://www.heroscapers.com/community/gallery/files/1/1/2/5/9/shiori.jpg" width="600" />
  <p><b>Sonlen V2</b></p>
  <img src="https://i.shgcdn.com/b19e40e0-00f6-4226-905e-ed1e8bd021a4/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Thyraxis Dragoon</b></p>
  <img src="https://i.shgcdn.com/2cda5092-9d20-41c4-87dc-8e3bc67a0eb7/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Vorid Burrowbreaker</b></p>
  <img src="https://i.shgcdn.com/1c54fe92-6c27-43f5-875e-ec5416a21a5e/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Vorid Glide Strikers</b></p>
  <img src="https://www.heroscapers.com/community/gallery/files/1/1/2/5/9/vorid_glide_strikers_original.jpg" width="600" />
  <p><b>Vrono the Brambletoth</b></p>
  <img src="https://boardgametoday.com/wp-content/uploads/2022/10/DLO011_Vrono_The_Brambletoth.jpg" width="600" />
  <p><b>Wing Commander Tuck Harrigan</b></p>
  <img src="https://i.shgcdn.com/e383f01b-ff53-4c23-a5db-63cc999f4df7/-/format/auto/-/preview/3000x3000/-/quality/lighter/" width="600" />
  <p><b>Xenithrax the Soulweaver</b></p>
  <img src="https://boardgametoday.com/wp-content/uploads/2022/10/DLO001_Xentihrax_The_Soulweaver.jpg" width="600" />
  <p><b>Xiamara</b></p>
  <img src="https://zupimages.net/up/23/46/d7d5.jpg" width="400" />
  <br><br>
  <a href="#top">Retour en haut de page</a></b></h3>
</body>